{
  "name": "启途 AI 职业规划测评",
  "short_name": "启途 AI",
  "description": "84 道原创职业情境题与浏览器端本地 AI 职业建议。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#6544cf",
  "categories": ["lifestyle", "education", "productivity"],
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
